<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://github.com/DuVanDev/widget-react/blob/main/docs/index.js"></script>
  </head>
  <body>
    <div id="app"></div>
<div
      id="gamestop"
      data-symbol="GME"
      class="widget-app"
      style="width: 250px; margin: auto; margin-top: 20px"
    ></div>
    <div
      id="gamestop"
      data-symbol="GME"
      class="widget-app"
      style="width: 250px; margin: auto; margin-top: 20px"
    ></div>
    <noscript>
      <h2>Enabled JS to work website</h2>
    </noscript>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker
            .register('/service-worker.js')
            .then(response => console.log('SW on'))
            .catch(error => console.log('SW error', error))
        })
      }
    </script>
  </body>
</html>
